# toadadt

TOADADT_Practica1_Controladores/: .classpath  .project  pom.xml
TOADADT_Practica1_Controladores/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
TOADADT_Practica1_Controladores/src/main/java/prueba/: Controller.java
TOADADT_Practica1_Controladores/src/main/webapp/: home.xhtml
TOADADT_Practica2_REST/: .classpath  .project
TOADADT_Practica2_REST/WebContent/: crear_estacion.html  crear_nueva.html  default.html  listar_estaciones.html
TOADADT_Practica2_REST/WebContent/WEB-INF/: web.xml
TOADADT_Practica2_REST/src/franguerrero/modelo/: EstacionMeteorologica.java  EstacionMeteorologicaDao.java
TOADADT_Practica2_REST/src/franguerrero/recurso/: EstacionMeteorologicaRecurso.java  EstacionesRecurso.java
